# RestBeV2

./: .project  pom.xml
src/main/java/it/padova/sanita/RestBeV2/: MyResource.java  Welcome.java
src/main/java/it/padova/sanita/RestBeV2/dao/: GenericHibernateDao.java  PatientDAO.java
src/main/java/it/padova/sanita/RestBeV2/dto/: Patient.java
src/main/java/it/padova/sanita/RestBeV2/services/: PatientService.java
src/main/java/it/padova/sanita/RestBeV2/utils/: HibernateUtils.java  ResponseCorsFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
